<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design at UCI is the community on campus for passionate designers.">  
    <meta name="author" content="Kailer Garcia">
    <meta name="keywords" content="design,at,UCI,university,irvine,UC,motion,graphic,UX,UI,learn,club,group,community,organization">
    
    <link rel="icon" href="/favicon/favicon96x.png" sizes="96x96">
    <link rel="icon" href="/favicon/favicon192x.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/favicon/favicon180x.png" sizes="180x180">

    <title>Design at UCI Branding Guidelines</title>

    <script src="http://static.kailer.co/jq"></script>
    <script src="/global.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="/global.css?v=12">
    <link rel="stylesheet" href="/tokens.css?v=12">
    <link rel="stylesheet" href="/ui.css?v=12">
    <link rel="stylesheet" href="style.css?v=12">
    <link rel="stylesheet" href="styleMobile.css?v=12">
</head>
<body>
    

    <div id="head">
        <a href="/">homepage</a>
        <div class="logo"></div>
        <h1>Brand Guidelines</h1>
    </div>


    <div id="guide" class="max">
        <div class="directory">
            <a href="#s1">Colors</a>
            <a href="#s2">Graphics</a>
            <a href="#s3">Fonts</a>
            <a href="#s4">Style</a>
        </div>
        <div class="content">

            <div id="#s-color">
                <div id="s1" class="maxLine" style="margin-top:0;"></div>
                <h1>Colors</h1>
                <p>Color working space is sRGB</p>
                <div class="colors">
                    <div class="color dark" style="background-color: black; border: 1px solid white;">
                        <h1>#000000</h1>
                        <p>Black</p>
                    </div>
                    <div class="color white" style="background-color: white;">
                        <h1>#ffffff</h1>
                        <p>White</p>
                    </div>
                    <div class="color" style="background-color: #FC593D;">
                        <h1>#FC593D</h1>
                        <p>Orange</p>
                    </div>
                    <div class="color" style="background-color: #01B7FF;">
                        <h1>#01B7FF</h1>
                        <p>Blue</p>
                    </div>
                    <div class="color" style="background-color: #FFCC45;">
                        <h1>#FFCC45</h1>
                        <p>Yellow</p>
                    </div>
                    <div class="color" style="background-color: #00007D;">
                        <h1>#00007D</h1>
                        <p>Deep Blue</p>
                    </div>
                </div>
            </div>
            
            <div id="s-graphics">
                <div id="s2" class="maxLine"></div>
                <h1>Graphics</h1>
                <div class="graphic">
                    <p>Logo Color SVG</p>
                    <div class="img" style="background: url(/src/logo.svg) center no-repeat;"></div>
                    <a href="/src/logo.svg" download="logoColor">download</a>
                </div>
                <div class="graphic">
                    <p>Logo Black SVG</p>
                    <div class="img" style="background: url(/src/logoBlack.svg) center no-repeat;"></div>
                    <a href="/src/logoBlack.svg" download="logoBlack">download</a>
                </div>
                <div class="graphic">
                    <p>Logo Text SVG</p>
                    <div class="img" style="background: url(/src/logoFull.svg) center no-repeat;"></div>
                    <a href="/src/logoFull.svg" download="logoText">download</a>
                </div>
            </div>
            
            <div id="s-fonts">
                <div id="s3" class="maxLine"></div>
                <h1>Fonts</h1>
                <h2>DM Sans</h2>
                <a href="https://fonts.google.com/specimen/DM+Sans">DM Sans Google Fonts Webpage</a>        
                <p>Stylistic Sets</p>
                <p>The following stylistic sets for special character variations are enabled.<br>– Stylistic Set 02<br>– Stylistic Set 03</p>
            </div>
            
        </div>
    </div>


</body>
</html>