<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design at UCI is the community on campus for passionate designers. We love graphic, UX, UI, and motion design. Join us at our next meeting!">    
    
    <meta name="keywords" content="design,at,UCI,university,irvine,UC,motion,graphic,UX,UI,learn,club,group,community,organization">
    
    <link rel="icon" href="/favicon/favicon96x.png" sizes="96x96">
    <link rel="icon" href="/favicon/favicon192x.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/favicon/favicon180x.png" sizes="180x180">

    <title>Design at UCI Event</title>

    <script src="/jq.js"></script>
    <script src="/global.js"></script>
    <script src="/main.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="/global.css?v=13">
    <link rel="stylesheet" href="/ui.css?v=13">
    <link rel="stylesheet" href="style.css?v=13">
    <link rel="stylesheet" href="styleS.css?v=13">

</head>
<body>
    

    <div id="nav">
        <a href="/" class="logo"></a>
        <div class="icon center"><div></div></div>
    </div>
    <div id="navMobile">
        <div class="container">
            <a href="/" class="logo"></a>
            <div class="icon center"><div></div></div>
        </div>
        
    </div>
    <div id="navGhost"></div>

    <div id="notice">Look for the registration link in our member newsletter!</div>

    <div id="first">

        <div class="split">
            <div>
                <div class="img"><div></div></div>
            </div>
            <div>
                <h1>UI-UX Product Design Speaker Panel</h1>
                <p>August 27  5:30 PM</p>
            </div>
            <div>
                <p style="margin-bottom: 1rem;">Hosted by Engineered Careers</p>
                <p style="margin-bottom: 5rem;">Exclusive Design at UCI members-only event</p>
                <p class="caption">Featuring</p>
                <p>Nerissa Rosario</p>
                <p>Lily Konings</p>
                <p>Mandy Han</p>
                <p>Grace Park</p>
            </div>
            <div>
                <p>Learn more about UI-UX Product Design from industry professionals at top companies. The speakers will talk about their experience within UI-UX and Product Design, coming from Facebook, Twitch, Blizzard, WalletJoy and CloudSpot.</p>
            </div>
            
        </div>
        

    </div>
    <div id="more">

        <h1 class="head">Meet the Speakers</h1>
        
        <div class="list">
            <div class="item">
                <div class="photo" style="background-image:url(a.png)"><div></div></div>
                <div class="name">Nerissa Rosario</div>
                <div class="bio">Say hi to Nerissa! Graduating from UCI as an Informatics major, she is now a Product Designer for WalletJoy. Outside of work, Nerissa loves to spend time with her white maltipoo but unfortunately cannot travel as much as she’d like (social distancing!). She takes pride in staying organized both in real life and online!</div>
            </div>
            <div class="item">
                <div class="photo" style="background-image:url(b.png)"><div></div></div>
                <div class="name">Lily Konings</div>
                <div class="bio">Meet Lily! She’s a Product Designer at Instagram who’s responsible for making sure your messaging experience is seamless! She’s even worked at AngelList where she improved the dreaded job search experience for millions of people. Whether it be tennis or Settlers of Catan, she’s confident she can beat you in both!</div>
            </div>
            <div class="item">
                <div class="photo" style="background-image:url(c.png)"><div></div></div>
                <div class="name">Mandy Han</div>
                <div class="bio">Mandy’s your friendly and creative handy woman! She’s a San Francisco native with a background in illustration and storytelling. Aside from being a Product Designer at Twitch, she loves to create films, explore new foods, and watch the latest trending Youtube videos!</div>
            </div>
            <div class="item">
                <div class="photo" style="background-image:url(d.png)"><div></div></div>
                <div class="name">Grace Park</div>
                <div class="bio">Grace is a recent Bootcamp graduate getting her feet wet in the world of UX/UI. She thrives in a teamwork-focused environment where mutual understanding and respect is shared. In her spare time, she enjoys doodling on her iPad and cherishing memories through making YouTube videos. Make sure to smash that subscribe button!</div>
            </div>
            <div class="item">
                <div class="photo" style="background-image:url(e.png)"><div></div></div>
                <div class="name">Chris Liao</div>
                <div class="bio">Chris' strong passion for both great design and great games paved the road for his career at Blizzard. Although he started in web and mobile development, he has since moved on to cheating games. In his spare time, you'll find him playing them...for research of course.</div>
            </div>
        </div>

    </div>




<!-- bottom-2 -->
<div id="bottom">
        <div class="split">
            <div class="left">
                <div class="logo"></div>
                <div class="copyright"></div>
                <p>Copyright Design at UCI</p>
                <p class="credit">Designed and developed by <a href="https://www.kailerg.com" target="_blank">Kailer Garcia</a></p>
                <div class="socialMedia">
                    <a href="https://www.facebook.com/designatuci/" target="_blank" class="socialMediaLink facebook"></a>
                    <a href="https://www.instagram.com/designatuci/" target="_blank" class="socialMediaLink instagram"></a>
                </div>
                <p class="alert">This website uses primitive Google Analytics, their privacy policy can be found <a href="https://policies.google.com/privacy" target="_blank">here</a></p>
            </div>
            <div class="right">
                <a href="/contact/" class="contact">Contact</a>
                <a href="https://designatuci.com/">Design at UCI</a>
                <a href="/join/">Join</a>
                <a href="/schedule/">Schedule</a>
                <a href="/resources/">Resources</a>
                <a href="/community/">Community</a>
                <a href="/showcase/">Showcase</a>
                <a href="/about/">About</a>
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149706209-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149706209-1');
        </script>
    </div>

</body>
</html>